
# Infranet.properties file.
# Contains configuration parameters for the PCM Java Server.

# java servers port #
infranet.server.portNr=12940

# defines the Invoice Formatter's handler
#infranet.opcode.handler.INV_FORMAT_INVOICE=com.portal.formatter.JSInvoiceFormatter
#infranet.opcode.handler.INV_FORMAT_INVOICE=com.portal.custem.Custem
infranet.opcode.handler.CUST_EM=tech.saralam.brmtools.cloud.CUSTEM

# default log configuration
# in Portal, this default configuration is for all java log information 
# except those from package com.portal.pdo, com.portal.rating, com.portal.js.
# infranet.log.file=/app/local/oracle/product/pin01/brm12/BRM/var/formatter/formatter.pinlog

# infranet.log.name defines the name of the application that the java server will use in it's log msgs
# infranet.log.level defines the log level(1=Error;2=Warning;3=Debug)
# infranet.log.file=/app/local/oracle/product/pin01/brm12/BRM/var/formatter/formatter.pinlog

infranet.log.file=/app/local/oracle/product/pin01/brm12/BRM/var/Custem/Custem.pinlog
infranet.log.name=PCMJavaServer
infranet.log.level=1

# log configuration for package com.portal.js
# user can change the infranete.log.js.enabled flag to false to suppress the
# configuration for package com.portal.js
infranet.log.js.enabled=true
infranet.log.js.file=/app/local/oracle/product/pin01/brm12/BRM/var/Custem/Custem.pinlog
infranet.log.js.name=InvoiceFormatter
infranet.log.js.level=1

########################################################
SSL configuration
########################################################
# To  enable SSL, make sure to provide correct values for below config entries. e.g wallet location and filename etc.
infranet.pcp.ssl.enabled = false
# To set the ciphersuites to be used . You can specify multiple ciphers separated by commas.
#infranet.pcp.ssl.handshake.ciphersuites = TLS_RSA_WITH_AES_128_CBC_SHA
# To enable SSL 2 way authentication
infranet.pcp.ssl.client_auth = false
# Oracle wallet location
infranet.pcp.ssl.wallet.location = /app/local/oracle/product/pin01/brm12/BRM/wallet/server
infranet.pcp.ssl.wallet.filename = cwallet.sso
########################################################
# Infranet.properties file.
# Contains configuration parameters for PXSLT

# log file 
infranet.pxslt.logfile=/app/local/oracle/product/pin01/brm12/BRM/var/formatter/pxslt.pinlog
infranet.pxslt.loglevel=1

# Set the parser for transformation (SAX)
infranet.pxslt.parser=org.apache.xerces.parsers.SAXParser

# Set the transformation engine (Xalan)
infranet.pxslt.engine=com.portal.pxslt.PXSLTEngineXalanImpl

